------------ Options -------------
PBAFN_gen_checkpoint: None
PBAFN_warp_checkpoint: None
PFAFN_gen_checkpoint: None
PFAFN_warp_checkpoint: None
batchSize: 1
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
data_type: 32
dataroot: ../Data_preprocessing_train/
debug: False
display_freq: 100
display_winsize: 512
fineSize: 512
gpu_ids: [0, 1]
input_nc: 3
isTrain: True
label_nc: 20
lambda_feat: 10.0
launcher: none
loadSize: 512
load_pretrain: 
local_rank: 0
lr: 3e-05
max_dataset_size: inf
nThreads: 1
n_blocks_global: 4
n_blocks_local: 3
n_downsample_global: 4
n_layers_D: 3
n_local_enhancers: 1
name: flow
ndf: 64
netG: global
ngf: 64
niter: 50
niter_decay: 50
niter_fix_global: 0
no_flip: False
no_ganFeat_loss: False
no_html: False
no_lsgan: False
no_vgg_loss: False
norm: instance
num_D: 2
num_gpus: 1
output_nc: 3
phase: train
pool_size: 0
print_freq: 100
resize_or_crop: None
save_epoch_freq: 10
save_latest_freq: 1000
serial_batches: False
tf_log: False
tv_weight: 0.1
use_dropout: False
verbose: False
which_epoch: latest
-------------- End ----------------
